<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TJ vs. The World Sweepstakes</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Mono:700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="vis/vis.min.css">
</head>
<body>
    <header>
        <img src="logo.png" alt=""> 
        <h1>TJ vs. The World Sweepstakes</h1>
    </header>

    <main>
        <div id="replace-div"></div>
        <div id="current-odds"></div>

        <div class="col-1">
            <div class="statistics">
                <h2>General Statistics</h2>
                <div id="statistics">
                    <table>
                        <tbody>
                            <tr>
                                <td>Spoiler Entries</td>
                                <td id="spoiler-count"></td>
                            </tr>
                            <tr>
                                <td>Spoilers w/Multipliers</td>
                                <td id="spoiler-and-multipliers"></td>
                            </tr>
                            <tr>
                                <td>Spoilers Removed</td>
                                <td id="spoilers-removed"></td>
                            </tr>
                            <tr>
                                <td>TJ Draw Entries</td>
                                <td id="draw-count"></td>
                            </tr>
                            <tr>
                                <td>Total Entries</td>
                                <td id="total-entries"></td>
                            </tr>
                            <tr>
                                <td>TJ's Recent Odds</td>
                                <td id="last-odds"></td>
                            </tr>
                            <tr>
                                <td>Has <a href="#" class="username-tj-klima" data-id="165300775">TJ</a> Won?</td>
                                <td id="has-tj-won"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="spoiler-leaderboard">
                <h2>Spoiler Leaderboard</h2>
                <div id="spoiler-leaderboard"></div>
            </div>
        </div>

        <div class="col-2">
            <div class="updates">
                <h2>Recent Activity</h2>
                <p class="show-graph"><a href="#" id="show-recent-activities-graph">Show Graph</a></p>
                <div id="updates"></div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2016 Tom Peters.</p>
    </footer>

    <div id="modal-screen"></div>
    <div id="modal">
        <h2></h2>

        <section>
        </section>

        <div id="graph"></div>

        <p class="close"><a href="#">Close</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="vis/vis.min.js"></script>
    <script src="javascript.js"></script>
</body>
</html>
